# ExpensePredictor

./: .gitignore  .travis.yml  AuthWebApi.csproj  AuthWebApi.sln  ExpensePrediction.sln  ExpensePrediction.sln.DotSettings  MappingProfile.cs  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  blog.db
Controllers/: AccountController.cs  AuthController.cs  ExpenseController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs  ApplicationRepository.cs  IApplicationRepository.cs  Model.cs  User.cs
Data/Entities/: ActivationToken.cs  User.cs
Dto/: ExpenseDto.cs  PasswordChangeDto.cs  RegisterDto.cs  UserDataDto.cs  UserDto.cs  UserEditDto.cs
ExpensePrediction.BusinessLogicLayer/: ExpensePrediction.BusinessLogicLayer.csproj
ExpensePrediction.BusinessLogicLayer.Interfaces/: ExpensePrediction.BusinessLogicLayer.Interfaces.csproj
ExpensePrediction.BusinessLogicLayer.Interfaces/Services/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IExpenseService.cs  IIncomeService.cs  IPredictionService.cs
ExpensePrediction.BusinessLogicLayer/Mapper/: MapperService.cs  MappingProfile.cs
ExpensePrediction.BusinessLogicLayer/Regression/: QuadraticLossFunction.cs  RegressionModel.cs
ExpensePrediction.BusinessLogicLayer/Regression/Model/: DataSet.cs  DataTuple.cs
ExpensePrediction.BusinessLogicLayer/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  ExpenseService.cs  IncomeService.cs  PredictionService.cs
ExpensePrediction.DataAccessLayer/: ApplicationDbContext.cs  ApplicationRepository.cs  DataInitializer.cs  ExpensePrediction.DataAccessLayer.csproj
ExpensePrediction.DataAccessLayer.Entities/: ActivationToken.cs  Category.cs  Expense.cs  ExpenseCategory.cs  ExpensePrediction.DataAccessLayer.Entities.csproj  Income.cs  IncomeCategory.cs  Role.cs  Transaction.cs  User.cs
ExpensePrediction.DataAccessLayer.Interfaces/: IApplicationRepository.cs
ExpensePrediction.DataAccessLayer/Entities/: ActivationToken.cs  Category.cs  Expense.cs  ExpenseCategory.cs  IEntity.cs  Income.cs  IncomeCategory.cs  Transaction.cs  User.cs
ExpensePrediction.DataAccessLayer/Repositories/: ApplicationRepository.cs  ExpenseRepository.cs
ExpensePrediction.DataGenerator/: ExpensePrediction.DataGenerator.csproj  Program.cs
ExpensePrediction.DataTransferObjects/: ErrorDto.cs  ExpenseDto.cs  ExpensePrediction.DataTransferObjects.csproj  IDataTransferObject.cs  IncomeDto.cs  PredictionResultDto.cs  TransactionDto.cs
ExpensePrediction.DataTransferObjects/Category/: CategoryDto.cs  CategoryType.cs  NewCategoryDto.cs
ExpensePrediction.DataTransferObjects/Expense/: ExpenseDto.cs
ExpensePrediction.DataTransferObjects/User/: LoginDto.cs  PasswordChangeDto.cs  RegisterDto.cs  TokenDto.cs  (+2 more)
ExpensePrediction.Exceptions/: AccountException.cs  ApplicationException.cs  AuthException.cs  CategoryException.cs  DbUpdateException.cs  ExpenseException.cs  ExpensePrediction.Exceptions.csproj  ExpressionNullException.cs  IncomeException.cs  RegressionException.cs  RepositoryException.cs  RestException.cs  ServiceException.cs
ExpensePrediction.Frontend/ExpensePrediction.Frontend/: Annotations.cs  App.xaml  App.xaml.cs  Constants.cs  ExpensePrediction.Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationPage.cs  NavigationService.cs
ExpensePrediction.Frontend/ExpensePrediction.Frontend/Pages/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  EditTransactionPage.xaml  EditTransactionPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  IInitializedPage.cs  IncomesPage.xaml  IncomesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  PredictionPage.xaml  PredictionPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPageDetail.xaml  StartPageDetail.xaml.cs  StartPageMaster.xaml  StartPageMaster.xaml.cs  StartPageMenuItem.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs
ExpensePrediction.Frontend/ExpensePrediction.Frontend/Service/: AccountService.cs  AuthService.cs  CategoryService.cs  ExpenseService.cs  IncomeService.cs  PredictionService.cs  RestService.cs  UserService.cs
ExpensePrediction.Frontend/ExpensePrediction.Frontend/ViewModel/: CommandHandler.cs  MainViewModel.cs  ViewModelLocator.cs
ExpensePrediction.Shared/: IApplicationRepository.cs
ExpensePrediction.WebAPI/: Constants.cs  ExceptionMiddleware.cs  ExpensePrediction.WebAPI.csproj  HostedRegressionService.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
ExpensePrediction.WebAPI/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  PredictionController.cs
ExpensePrediction.WebAPI/Migrations/: 20181028140928_init.Designer.cs  20181028140928_init.cs  20181029084648_init.Designer.cs  20181029084648_init.cs  20181031104734_init.Designer.cs  20181031104734_init.cs  20181031114645_init.Designer.cs  20181031114645_init.cs  20181213112327_init.Designer.cs  20181213112327_init.cs  20190107185807_init.Designer.cs  20190107185807_init.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20180927104012_initial.Designer.cs  20180927104012_initial.cs  20181001092221_init.Designer.cs  20181001092221_init.cs  20181008164949_init.Designer.cs  20181008164949_init.cs  20181008193808_init.Designer.cs  20181008193808_init.cs  20181017110941_init.Designer.cs  20181017110941_init.cs  20181017121101_addTokenTable.Designer.cs  20181017121101_addTokenTable.cs  20181017121752_removeTokenTable.Designer.cs  20181017121752_removeTokenTable.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
TestFront/: ExpensePrediction.TestFront.csproj  Program.cs
praca/: 1wstep.tex  2predykcja.tex  3technologie.tex  4dokumentacja_techniczna.tex  5dokumentacja_uzytkownika.tex  6podsumowanie.tex  main.aux  main.bbl  main.blg  main.brf  main.lof  main.lol  main.out  main.tex  main.toc  sample.bib
(+18 files in other folders)
