\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\leavevmode@ifvmode \kern .5em }Wst\IeC {\k e}p}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\leavevmode@ifvmode \kern .5em }Problematyka i zakres pracy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\leavevmode@ifvmode \kern .5em }Cele pracy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\leavevmode@ifvmode \kern .5em }Przegl\IeC {\k a}d literatury w dziedzinie komputerowej analizy danych finansowych}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\leavevmode@ifvmode \kern .5em }Zarz\IeC {\k a}dzanie bud\IeC {\.z}etem oraz predykcja wydatk\IeC {\'o}w przy u\IeC {\.z}yciu znanych metod analizy danych}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\leavevmode@ifvmode \kern .5em }Wprowadzenie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\leavevmode@ifvmode \kern .5em }Dost\IeC {\k e}pne aplikacje do zarz\IeC {\k a}dzania bud\IeC {\.z}etem}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Interfejs aplikacji Kontomierz}}{6}\protected@file@percent }
\newlabel{kontomierz_interfejs}{{2.1}{6}}
\citation{bptstatystyka}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Interfejs aplikacji YNAB}}{7}\protected@file@percent }
\newlabel{ynab_interfejs}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Interfejs aplikacji Spendee}}{7}\protected@file@percent }
\newlabel{spendee_interfejs}{{2.3}{7}}
\citation{wielowymiarowymodelregresjiliniowej2014}
\citation{bptstatystyka}
\citation{wielowymiarowymodelregresjiliniowej2014}
\citation{martinabremer2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\leavevmode@ifvmode \kern .5em }Obja\IeC {\'s}nienie poj\IeC {\k e}\IeC {\'c} z dziedziny komputerowej analizy danych finansowych}{8}\protected@file@percent }
\@writefile{brf}{\backcite{bptstatystyka}{{8}{2.3}{}}}
\@writefile{brf}{\backcite{wielowymiarowymodelregresjiliniowej2014}{{8}{2.3}{}}}
\@writefile{brf}{\backcite{bptstatystyka}{{8}{2.3}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\leavevmode@ifvmode \kern .5em }Opis wybranych metod analizy danych}{8}\protected@file@percent }
\newlabel{metody_analizy_danych}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\leavevmode@ifvmode \kern .5em }Wieloraka regresja liniowa}{8}\protected@file@percent }
\newlabel{regresja}{{2.4.1}{8}}
\@writefile{brf}{\backcite{wielowymiarowymodelregresjiliniowej2014}{{8}{2.4.1}{}}}
\citation{bptstatystyka}
\@writefile{brf}{\backcite{martinabremer2012}{{9}{2.4.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\leavevmode@ifvmode \kern .5em }Metoda najmniejszych kwadrat\IeC {\'o}w}{9}\protected@file@percent }
\newlabel{najmniejsze_kwadraty}{{2.4.2}{9}}
\@writefile{brf}{\backcite{bptstatystyka}{{9}{2.4.2}{}}}
\citation{martinabremer2012}
\@writefile{brf}{\backcite{martinabremer2012}{{10}{2.4.2}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\leavevmode@ifvmode \kern .5em }Wykorzystanie metod analizy danych do predykcji wydatk\IeC {\'o}w}{10}\protected@file@percent }
\citation{jamesgoslingbilljoyguysteelegiladbrachaalexbuckley2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\leavevmode@ifvmode \kern .5em }Technologie u\IeC {\.z}yte w projekcie}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\leavevmode@ifvmode \kern .5em }J\IeC {\k e}zyki programowania}{11}\protected@file@percent }
\citation{wagner_wenzel_latham_onderka_2016}
\citation{davidflanagan2006}
\citation{davidflanaganyukihiromatsimoto2008}
\@writefile{brf}{\backcite{jamesgoslingbilljoyguysteelegiladbrachaalexbuckley2015}{{12}{3.1}{}}}
\@writefile{brf}{\backcite{wagner_wenzel_latham_onderka_2016}{{12}{3.1}{}}}
\@writefile{brf}{\backcite{davidflanagan2006}{{12}{3.1}{}}}
\@writefile{brf}{\backcite{davidflanaganyukihiromatsimoto2008}{{12}{3.1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\leavevmode@ifvmode \kern .5em }Platformy programistyczne (frameworki)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\leavevmode@ifvmode \kern .5em }Narz\IeC {\k e}dzia}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\leavevmode@ifvmode \kern .5em }Dokumentacja techniczna aplikacji do zarz\IeC {\k a}dzania bud\IeC {\.z}etem i predykcji wydatk\IeC {\'o}w}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\leavevmode@ifvmode \kern .5em }Opis za\IeC {\l }o\IeC {\.z}e\IeC {\'n} projektu aplikacji}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\leavevmode@ifvmode \kern .5em }Warstwa modelu danych}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\leavevmode@ifvmode \kern .5em }Warstwa logiki biznesowej}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\leavevmode@ifvmode \kern .5em }Warstwa interfejsu u\IeC {\.z}ytkownika - aplikacja mobilna}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\leavevmode@ifvmode \kern .5em }Dokumentacja u\IeC {\.z}ytkownika aplikacji do zarz\IeC {\k a}dzania bud\IeC {\.z}etem i predykcji wydatk\IeC {\'o}w}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\leavevmode@ifvmode \kern .5em }Modu\IeC {\l } obs\IeC {\l }ugi kont u\IeC {\.z}ytkownik\IeC {\'o}w}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\leavevmode@ifvmode \kern .5em }Modu\IeC {\l } rejestracji wydatk\IeC {\'o}w i przychod\IeC {\'o}w}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\leavevmode@ifvmode \kern .5em }Modu\IeC {\l } predykcji wydatk\IeC {\'o}w}{14}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\leavevmode@ifvmode \kern .5em }Podsumowanie}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\leavevmode@ifvmode \kern .5em }Wnioski}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\leavevmode@ifvmode \kern .5em }Perspektywy rozwoju}{15}\protected@file@percent }
\bibcite{martinabremer2012}{1}
\bibcite{davidflanaganyukihiromatsimoto2008}{2}
\bibcite{davidflanagan2006}{3}
\bibcite{jamesgoslingbilljoyguysteelegiladbrachaalexbuckley2015}{4}
\bibcite{wielowymiarowymodelregresjiliniowej2014}{5}
\bibcite{bptstatystyka}{6}
\bibcite{wagner_wenzel_latham_onderka_2016}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
