\contentsline {chapter}{\numberline {1\relax .\leavevmode@ifvmode \kern .5em }Wst\IeC {\k e}p}{4}% 
\contentsline {section}{\numberline {1.1\relax .\leavevmode@ifvmode \kern .5em }Problematyka i zakres pracy}{4}% 
\contentsline {section}{\numberline {1.2\relax .\leavevmode@ifvmode \kern .5em }Cele pracy}{4}% 
\contentsline {section}{\numberline {1.3\relax .\leavevmode@ifvmode \kern .5em }Przegl\IeC {\k a}d literatury w dziedzinie komputerowej analizy danych finansowych}{4}% 
\contentsline {chapter}{\numberline {2\relax .\leavevmode@ifvmode \kern .5em }Zarz\IeC {\k a}dzanie bud\IeC {\.z}etem oraz predykcja wydatk\IeC {\'o}w przy u\IeC {\.z}yciu znanych metod analizy danych}{5}% 
\contentsline {section}{\numberline {2.1\relax .\leavevmode@ifvmode \kern .5em }Wprowadzenie}{5}% 
\contentsline {section}{\numberline {2.2\relax .\leavevmode@ifvmode \kern .5em }Dost\IeC {\k e}pne aplikacje do zarz\IeC {\k a}dzania bud\IeC {\.z}etem}{5}% 
\contentsline {section}{\numberline {2.3\relax .\leavevmode@ifvmode \kern .5em }Obja\IeC {\'s}nienie poj\IeC {\k e}\IeC {\'c} z dziedziny komputerowej analizy danych finansowych}{8}% 
\contentsline {section}{\numberline {2.4\relax .\leavevmode@ifvmode \kern .5em }Opis wybranych metod analizy danych}{8}% 
\contentsline {subsection}{\numberline {2.4.1\relax .\leavevmode@ifvmode \kern .5em }Wieloraka regresja liniowa}{8}% 
\contentsline {subsection}{\numberline {2.4.2\relax .\leavevmode@ifvmode \kern .5em }Metoda najmniejszych kwadrat\IeC {\'o}w}{9}% 
\contentsline {section}{\numberline {2.5\relax .\leavevmode@ifvmode \kern .5em }Wykorzystanie metod analizy danych do predykcji wydatk\IeC {\'o}w}{10}% 
\contentsline {chapter}{\numberline {3\relax .\leavevmode@ifvmode \kern .5em }Technologie u\IeC {\.z}yte w projekcie}{11}% 
\contentsline {section}{\numberline {3.1\relax .\leavevmode@ifvmode \kern .5em }J\IeC {\k e}zyki programowania}{11}% 
\contentsline {section}{\numberline {3.2\relax .\leavevmode@ifvmode \kern .5em }Platformy programistyczne (frameworki)}{12}% 
\contentsline {section}{\numberline {3.3\relax .\leavevmode@ifvmode \kern .5em }Narz\IeC {\k e}dzia}{12}% 
\contentsline {chapter}{\numberline {4\relax .\leavevmode@ifvmode \kern .5em }Dokumentacja techniczna aplikacji do zarz\IeC {\k a}dzania bud\IeC {\.z}etem i predykcji wydatk\IeC {\'o}w}{13}% 
\contentsline {section}{\numberline {4.1\relax .\leavevmode@ifvmode \kern .5em }Opis za\IeC {\l }o\IeC {\.z}e\IeC {\'n} projektu aplikacji}{13}% 
\contentsline {section}{\numberline {4.2\relax .\leavevmode@ifvmode \kern .5em }Warstwa modelu danych}{13}% 
\contentsline {section}{\numberline {4.3\relax .\leavevmode@ifvmode \kern .5em }Warstwa logiki biznesowej}{13}% 
\contentsline {section}{\numberline {4.4\relax .\leavevmode@ifvmode \kern .5em }Warstwa interfejsu u\IeC {\.z}ytkownika - aplikacja mobilna}{13}% 
\contentsline {chapter}{\numberline {5\relax .\leavevmode@ifvmode \kern .5em }Dokumentacja u\IeC {\.z}ytkownika aplikacji do zarz\IeC {\k a}dzania bud\IeC {\.z}etem i predykcji wydatk\IeC {\'o}w}{14}% 
\contentsline {section}{\numberline {5.1\relax .\leavevmode@ifvmode \kern .5em }Modu\IeC {\l } obs\IeC {\l }ugi kont u\IeC {\.z}ytkownik\IeC {\'o}w}{14}% 
\contentsline {section}{\numberline {5.2\relax .\leavevmode@ifvmode \kern .5em }Modu\IeC {\l } rejestracji wydatk\IeC {\'o}w i przychod\IeC {\'o}w}{14}% 
\contentsline {section}{\numberline {5.3\relax .\leavevmode@ifvmode \kern .5em }Modu\IeC {\l } predykcji wydatk\IeC {\'o}w}{14}% 
\contentsline {chapter}{\numberline {6\relax .\leavevmode@ifvmode \kern .5em }Podsumowanie}{15}% 
\contentsline {section}{\numberline {6.1\relax .\leavevmode@ifvmode \kern .5em }Wnioski}{15}% 
\contentsline {section}{\numberline {6.2\relax .\leavevmode@ifvmode \kern .5em }Perspektywy rozwoju}{15}% 
\contentsline {chapter}{Bibliografia}{16}% 
\contentsline {chapter}{Spis rysunk\'ow}{17}% 
\contentsline {chapter}{Spis tabel}{18}% 
