\begin{thebibliography}{1}

\bibitem{martinabremer2012}
Martina Bremer.
\newblock {\em Math 261A}.
\newblock SAN JOSÉ STATE UNIVERSITY, 2012.

\bibitem{wielowymiarowymodelregresjiliniowej2014}
Ewelina Wolska Karolina~Zyskowska Małgorzata~Lebiedź, Agnieszka~Weinstok.
\newblock {\em Wielowymiarowy Model Regresji Liniowej}.
\newblock Politechnika Gdańska, 2014.

\bibitem{bptstatystyka}
Beata Pułaska-Turyna.
\newblock {\em Statystyka dla ekonomistów. Wydanie III zmienione.}
\newblock Difin SA, 2011.

\end{thebibliography}
