\contentsline {lstlisting}{\numberline {3.1}Kod w j\IeC {\k e}zyku Java wy\IeC {\'s}wietlaj\IeC {\k a}cy napis "Hello, World".}{14}% 
\contentsline {lstlisting}{\numberline {3.2}Kod w j\IeC {\k e}zyku C\# wy\IeC {\'s}wietlaj\IeC {\k a}cy napis "Hello, World".}{14}% 
\contentsline {lstlisting}{\numberline {3.3}Kod w j\IeC {\k e}zyku JavaScript wy\IeC {\'s}wietlaj\IeC {\k a}cy napis "Hello, World".}{14}% 
\contentsline {lstlisting}{\numberline {3.4}Kod w j\IeC {\k e}zyku Ruby wy\IeC {\'s}wietlaj\IeC {\k a}cy napis "Hello, World".}{15}% 
\contentsline {lstlisting}{\numberline {3.5}Kod w j\IeC {\k e}zyku Swift wy\IeC {\'s}wietlaj\IeC {\k a}cy napis "Hello, World".}{15}% 
\contentsline {lstlisting}{\numberline {3.6}Kod w j\IeC {\k e}zyku Kotlin wy\IeC {\'s}wietlaj\IeC {\k a}cy napis "Hello, World".}{15}% 
\contentsline {lstlisting}{\numberline {3.7}Zapytanie LINQ.}{21}% 
\contentsline {lstlisting}{\numberline {3.8}Zapytanie SQL.}{21}% 
\contentsline {lstlisting}{\numberline {3.9}Definiowanie mapowania mi\IeC {\k e}dzy dwoma typami.}{22}% 
\contentsline {lstlisting}{\numberline {3.10}Mapowanie jednego obiektu na drugi.}{22}% 
\contentsline {lstlisting}{\numberline {3.11}Operacje na macierzach przy u\IeC {\.z}yciu biblioteki MathNet.Numerics.}{22}% 
\contentsline {lstlisting}{\numberline {4.1}Operacje wyznaczania wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w modelu regresji.}{30}% 
