\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Interfejs aplikacji Kontomierz}}{6}% 
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Interfejs aplikacji YNAB}}{7}% 
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Interfejs aplikacji Spendee}}{7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Logo Spring Framework (https://spring.io/img/spring-by-pivotal.png)}}{13}% 
\contentsline {figure}{\numberline {3.2.}{\ignorespaces Logo .NET (https://docs.microsoft.com/en-us/dotnet/images/hub/net.svg)}}{14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
