\backcite {bptstatystyka}{{7}{2.3}{}}
\backcite {wielowymiarowymodelregresjiliniowej2014}{{7}{2.3}{}}
\backcite {bptstatystyka}{{7}{2.3}{}}
\backcite {wielowymiarowymodelregresjiliniowej2014}{{7}{2.4.1}{}}
\backcite {martinabremer2012}{{8}{2.4.1}{}}
\backcite {nonparametricregression}{{8}{2.4.2}{}}
\backcite {ryantibshirani}{{8}{2.4.2}{}}
\backcite {rachelski}{{9}{2.4.2}{}}
\backcite {bptstatystyka}{{9}{2.4.3}{}}
\backcite {martinabremer2012}{{9}{2.4.3}{}}
\backcite {jamesgoslingbilljoyguysteelegiladbrachaalexbuckley2015}{{12}{3.1}{}}
\backcite {wagner_wenzel_latham_onderka_2016}{{12}{3.1}{}}
\backcite {davidflanagan2006}{{12}{3.1}{}}
\backcite {davidflanaganyukihiromatsimoto2008}{{13}{3.1}{}}
\backcite {swift}{{13}{3.1}{}}
\backcite {kotlin}{{13}{3.1}{}}
\backcite {kotlingoogle}{{13}{3.1}{}}
\backcite {spring}{{13}{3.2}{}}
\backcite {microsoftdotnet}{{14}{3.2}{}}
\backcite {visualstudio}{{15}{3.3}{}}
\backcite {resharper}{{15}{3.3}{}}
\backcite {postman}{{16}{3.3}{}}
\backcite {swagger}{{17}{3.3}{}}
\backcite {rest}{{17}{3.3}{}}
\backcite {mvc}{{18}{3.3}{}}
\backcite {inversionofcontrol}{{18}{3.3}{}}
\backcite {dependencyinjection}{{18}{3.3}{}}
\backcite {efcore}{{18}{3.3}{}}
\backcite {linq}{{19}{3.3}{}}
\backcite {automapper}{{20}{3.4}{}}
\backcite {mathnetnumerics}{{21}{3.4}{}}
\backcite {newtonsoft}{{21}{3.4}{}}
\backcite {nugetstats}{{21}{3.4}{}}
