\backcite {bptstatystyka}{{9}{2.3}{}}
\backcite {wielowymiarowymodelregresjiliniowej2014}{{9}{2.3}{}}
\backcite {bptstatystyka}{{9}{2.3}{}}
\backcite {wielowymiarowymodelregresjiliniowej2014}{{9}{2.4.1}{}}
\backcite {martinabremer2012}{{10}{2.4.1}{}}
\backcite {nonparametricregression}{{10}{2.4.2}{}}
\backcite {ryantibshirani}{{11}{2.4.2}{}}
\backcite {rachelski}{{11}{2.4.2}{}}
\backcite {bptstatystyka}{{11}{2.4.3}{}}
\backcite {martinabremer2012}{{12}{2.4.3}{}}
\backcite {jamesgoslingbilljoyguysteelegiladbrachaalexbuckley2015}{{14}{3.1}{}}
\backcite {wagner_wenzel_latham_onderka_2016}{{14}{3.1}{}}
\backcite {davidflanagan2006}{{14}{3.1}{}}
\backcite {davidflanaganyukihiromatsimoto2008}{{15}{3.1}{}}
\backcite {swift}{{15}{3.1}{}}
\backcite {kotlin}{{15}{3.1}{}}
\backcite {kotlingoogle}{{15}{3.1}{}}
\backcite {spring}{{15}{3.2}{}}
\backcite {microsoftdotnet}{{16}{3.2}{}}
\backcite {visualstudio}{{17}{3.3}{}}
\backcite {resharper}{{17}{3.3}{}}
\backcite {postman}{{17}{3.3}{}}
\backcite {swagger}{{18}{3.3}{}}
\backcite {rest}{{19}{3.3}{}}
\backcite {mvc}{{19}{3.3}{}}
\backcite {inversionofcontrol}{{20}{3.3}{}}
\backcite {dependencyinjection}{{20}{3.3}{}}
\backcite {efcore}{{20}{3.3}{}}
\backcite {linq}{{21}{3.3}{}}
\backcite {automapper}{{22}{3.4}{}}
\backcite {mathnetnumerics}{{22}{3.4}{}}
\backcite {newtonsoft}{{23}{3.4}{}}
\backcite {nugetstats}{{23}{3.4}{}}
\backcite {eparagon}{{41}{6.2}{}}
