\begin{thebibliography}{1}

\bibitem{martinabremer2012}
Martina Bremer.
\newblock {\em Math 261A}.
\newblock SAN JOSÉ STATE UNIVERSITY, 2012.

\bibitem{davidflanaganyukihiromatsimoto2008}
Yukihiro~Matsimoto David~Flanagan.
\newblock {\em The Ruby Programming Language: Everything You Need to Know}.
\newblock O'Reilly Media, Inc., 2008.

\bibitem{davidflanagan2006}
David Flanagan.
\newblock {\em Javascript: The Definitive Guide. Fifth Edition.}
\newblock O'Reilly Media, Inc., 2006.

\bibitem{jamesgoslingbilljoyguysteelegiladbrachaalexbuckley2015}
Guy Steele Gilad Bracha Alex~Buckley James~Gosling, Bill~Joy.
\newblock {\em The Java® Language Specification. Java SE 8 Edition.}
\newblock Oracle America, Inc, 2015.

\bibitem{wielowymiarowymodelregresjiliniowej2014}
Ewelina Wolska Karolina~Zyskowska Małgorzata~Lebiedź, Agnieszka~Weinstok.
\newblock {\em Wielowymiarowy Model Regresji Liniowej}.
\newblock Politechnika Gdańska, 2014.

\bibitem{bptstatystyka}
Beata Pułaska-Turyna.
\newblock {\em Statystyka dla ekonomistów. Wydanie III zmienione.}
\newblock Difin SA, 2011.

\bibitem{wagner_wenzel_latham_onderka_2016}
Bill Wagner, Maira Wenzel, Luke Latham, and Petr Onderka.
\newblock A tour of c\# - c\# guide, Aug 2016.

\end{thebibliography}
