This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
Too many commas in name 1 of "Małgorzata Lebiedź, Agnieszka Weinstok, Ewelina Wolska, Karolina Zyskowska" for entry wielowymiarowymodelregresjiliniowej2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Małgorzata Lebiedź, Agnieszka Weinstok, Ewelina Wolska, Karolina Zyskowska" for entry wielowymiarowymodelregresjiliniowej2014
while executing---line 1090 of file plain.bst
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4628 characters,
and the built_in function-call counts, 1230 in all, are:
= -- 103
> -- 62
< -- 0
+ -- 26
- -- 20
* -- 64
:= -- 217
add.period$ -- 13
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 111
format.name$ -- 20
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 26
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
(There were 2 error messages)
