\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Interfejs aplikacji Kontomierz}}{6}% 
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Interfejs aplikacji YNAB}}{7}% 
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Interfejs aplikacji Spendee}}{7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Logo Spring Framework (https://spring.io/img/spring-by-pivotal.png)}}{14}% 
\contentsline {figure}{\numberline {3.2.}{\ignorespaces Logo .NET (https://docs.microsoft.com/en-us/dotnet/images/hub/net.svg)}}{14}% 
\contentsline {figure}{\numberline {3.3.}{\ignorespaces Logo ASP .NET (https://secure.gravatar.com/avatar/46c8189d84092927e2a78b63c37e7734)}}{15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
