\relax 
\citation{warburton1987approximation}
\bibstyle{plain}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\leavevmode@ifvmode \kern .5em }Wst\IeC {\k e}p}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{warburton1987approximation}{{2}{1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\leavevmode@ifvmode \kern .5em }Problematyka i zakres pracy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\leavevmode@ifvmode \kern .5em }Cele pracy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\leavevmode@ifvmode \kern .5em }Przegl\IeC {\k a}d literatury w dziedzinie komputerowej analizy danych finansowych}{2}\protected@file@percent }
\bibcite{dhillon2001co}{1}
\bibcite{guo2008regionalization}{2}
\bibcite{DBLP:conf/icaisc/2012-2}{3}
\bibcite{warburton1987approximation}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
