This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5396 characters,
and the built_in function-call counts, 2330 in all, are:
= -- 209
> -- 122
< -- 0
+ -- 52
- -- 40
* -- 113
:= -- 413
add.period$ -- 31
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 88
empty$ -- 199
format.name$ -- 40
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 52
num.names$ -- 18
pop$ -- 83
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 48
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 100
