This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            559 strings with 5719 characters,
and the built_in function-call counts, 2985 in all, are:
= -- 275
> -- 143
< -- 0
+ -- 62
- -- 46
* -- 131
:= -- 526
add.period$ -- 43
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 109
empty$ -- 265
format.name$ -- 46
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 70
num.names$ -- 24
pop$ -- 107
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 64
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 136
