<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;BackendRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpensePrediction.DataAccessLayer.Entities\ExpensePrediction.DataAccessLayer.Entities.csproj" />
    <ProjectReference Include="..\ExpensePrediction.DataTransferObjects\ExpensePrediction.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
